{
  "name": "speaker_queue",
  "version": "1.0.0",
  "description": "Allows users to keep track of speaking order",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabilbaugher/speaker_queue.git"
  },
  "author": "Nabil Baugher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabilbaugher/speaker_queue/issues"
  },
  "homepage": "https://github.com/nabilbaugher/speaker_queue#readme"
}
